spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projecttrack
spring.datasource.username= root
spring.datasource.password= 1234
spring.hateoas.use-hal-as-default-json-media-type=false 
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jackson.serialization.fail-on-empty-beans=false
